{
  "name": "ram-employee-onboarding-example",
  "version": "1.0.0",
  "description": "Employee onboarding workflow example for RAM AI framework",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@xstate/fsm": "^2.1.0",
    "ram-ai": "../lib"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.0"
  }
}
