{
  "compilerOptions": {
    "target": "ES2018",
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["ES2015", "ES2018", "dom"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}